<!DOCTYPE html>
<html >
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Najlepsze promocje markowych ubrań i butów w Fashionly.</title>
<meta name="description" content="Ogromny wybór odzieży, butów i zagarków. Pomagamy znaleźć najlepiej dopoasowane obuwie i ubrania.">
<meta name="author" content="d-themes">
<meta name="keywords" content="Fashionly Odzieź Buty Promocje Okazje Moda Fashion">
<meta name="app-mobile-web-app-title" content="Fashionly">
<meta name="application-name" content="Fashionly">
<meta name="msapplication-TileColor" content="#cc9966">
<meta name="msapplication-config" content="/images/icons/browserconfig.xml">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="icon" type="image/png" sizes="32x32" href="./images/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./images/icons/favicon-16x16.png">
<link rel="shortcut icon" href="./images/icons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="./images/icons/apple-touch-icon.png">
<link rel="manifest" href="./images/icons/site.webmanifest">
<link rel="mask-icon" color="#666666" href="./images/icons/safari-pinned-tab.svg">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700%7CPoppins:300,400,500,600,700" defer>
<script src="https://accounts.google.com/gsi/client"></script>
<link rel="stylesheet" href="/assets/entry.9c1e0457.css">
<link rel="stylesheet" href="/assets/swiper-vue.d33d3671.css">
<link rel="modulepreload" as="script" crossorigin href="/assets/entry.d243ce33.js">
<link rel="modulepreload" as="script" crossorigin href="/assets/swiper-vue.0447e045.js">
<link rel="prefetch" as="image" type="image/svg+xml" href="/assets/line-awesome.5dcd6347.svg">
<link rel="prefetch" as="image" type="image/svg+xml" href="/assets/molla.48a618a5.svg">
<link rel="prefetch" as="style" href="/assets/default.42370363.css">
<link rel="prefetch" as="style" href="/assets/Icon.6f5d80f8.css">
<link rel="prefetch" as="script" crossorigin href="/assets/default.7caba8aa.js">
<link rel="prefetch" as="script" crossorigin href="/assets/Button.e2762217.js">
<link rel="prefetch" as="script" crossorigin href="/assets/index.cdac5dfc.js">
<link rel="prefetch" as="script" crossorigin href="/assets/Icon.1faf44f7.js">
<link rel="prefetch" as="script" crossorigin href="/assets/nuxt-link.f906fa51.js">
<link rel="prefetch" as="script" crossorigin href="/assets/categories.302704ca.js">
<link rel="prefetch" as="script" crossorigin href="/assets/common.341c6598.js">
<link rel="prefetch" as="script" crossorigin href="/assets/useToast.d3c6b3bf.js">
<link rel="prefetch" as="style" href="/assets/error-404.95c28eb4.css">
<link rel="prefetch" as="script" crossorigin href="/assets/error-404.755f5100.js">
<link rel="prefetch" as="style" href="/assets/error-500.e798523c.css">
<link rel="prefetch" as="script" crossorigin href="/assets/error-500.8fc4b09d.js">
<script type="module" src="/assets/entry.d243ce33.js" crossorigin></script>
<script id="unhead:payload" type="application/json">{"titleTemplate":"Najlepsze promocje markowych ubrań i butów w Fashionly.","title":"Najlepsze promocje markowych ubrań i butów w Fashionly."}</script><script>"use strict";(()=>{const a=window,e=document.documentElement,m=["dark","light"],c=window&&window.localStorage&&window.localStorage.getItem&&window.localStorage.getItem("nuxt-color-mode")||"light";let n=c==="system"?d():c;const l=e.getAttribute("data-color-mode-forced");l&&(n=l),i(n),a["__NUXT_COLOR_MODE__"]={preference:c,value:n,getColorScheme:d,addColorScheme:i,removeColorScheme:f};function i(o){const t=""+o+"",s="";e.classList?e.classList.add(t):e.className+=" "+t,s&&e.setAttribute("data-"+s,o)}function f(o){const t=""+o+"",s="";e.classList?e.classList.remove(t):e.className=e.className.replace(new RegExp(t,"g"),""),s&&e.removeAttribute("data-"+s)}function r(o){return a.matchMedia("(prefers-color-scheme"+o+")")}function d(){if(a.matchMedia&&r("").media!=="not all"){for(const o of m)if(r(":"+o).matches)return o}return"light"}})();
</script></head>
<body ><div id="__nuxt"><!-- https://github.com/barelyhuman/snips/blob/dev/pages/css-loader.md -->
<div class="app__loader">
    <div
            class="fashionlyLogo rotating"
    >
        <div></div>
        <div></div>
    </div>
</div>

<style>

    .app__loader {
        position: fixed;
        z-index: 9999;
        width: 100vw;
        height: 100vh;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    div.fashionlyLogo.roll {
        animation: roll 3s infinite;
    }

    div.fashionlyLogo div:first-child:before {
        content: "";
        position: absolute;
        top: 8px;
        left: 8px;
        background: #cc9965;
        border: 2px solid #cc9965;
        border-radius: 100%;
        width: 2px;
        height: 2px;
        box-sizing: content-box;
    }

    div.fashionlyLogo div:first-child:after {
        content: "";
        position: absolute;
        top: 8px;
        left: 18px;
        background: #cc9965;
        border: 2px solid #cc9965;
        border-radius: 100%;
        width: 2px;
        height: 2px;
        box-sizing: content-box;
    }

    div.fashionlyLogo div:nth-child(2):before {
        content: "";
        position: absolute;
        top: 18px;
        left: 8px;
        background: #cc9965;
        border: 2px solid #cc9965;
        border-radius: 100%;
        width: 2px;
        height: 2px;
        box-sizing: content-box;
    }

    div.fashionlyLogo div:nth-child(2):after {
        content: "";
        position: absolute;
        top: 18px;
        left: 18px;
        background: #cc9965;
        border: 2px solid #cc9965;
        border-radius: 100%;
        width: 2px;
        height: 2px;
        box-sizing: content-box;
    }


    div.fashionlyLogo {
        position: relative;
        border-radius: 50%;
        height: 40px;
        width: 40px;
        border: 4px #cc9965 solid;


        background-color: transparent;
        box-shadow: 0px 0px 1px 1px darken(#cc9965, 20);
    }

    @keyframes roll {
        0% {
            transform: rotate(0);
        }
        100% {
            transform: rotate(360deg);
        }
    }

    @-webkit-keyframes rotating /* Safari and Chrome */
    {
        from {
            -webkit-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        to {
            -webkit-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

    @keyframes rotating {
        from {
            -ms-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -webkit-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        to {
            -ms-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

    .fashionlyLogo:hover {
        -webkit-animation: rotating 1s linear infinite;
        -moz-animation: rotating 1s linear infinite;
        -ms-animation: rotating 1s linear infinite;
        -o-animation: rotating 1s linear infinite;
        animation: rotating 1s linear infinite;
    }

    .rotating {
        -webkit-animation: rotating 1s linear infinite;
        -moz-animation: rotating 1s linear infinite;
        -ms-animation: rotating 1s linear infinite;
        -o-animation: rotating 1s linear infinite;
        animation: rotating 1s linear infinite;
    }
</style>
</div><script type="application/json" id="__NUXT_DATA__" data-ssr="false">[{"_errors":1,"serverRendered":2,"data":3,"state":4},{},false,{},{}]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{apiOrigin:"https://vps-8e1dd15d.vps.ovh.net",gtag:{id:"G-WC7DRKN9JF",config:{},initialConsent:true,loadingStrategy:"defer"}},app:{baseURL:"/",buildAssetsDir:"assets",cdnURL:""}}</script></body>
</html>